HT_0910_2/MainWindow.xaml

<Window x:Class="HT_0910_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT_0910_2"
        mc:Ignorable="d"
        Title="Dogs" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
            <Image Source="C:\Users\Марина\Desktop\dogs\2.jpg"
                   Margin="1"
                   Grid.Row="0"
                   Grid.Column="0"
                   Width="323"
                   Stretch="Fill"></Image>
            <Image Source="C:\Users\Марина\Desktop\dogs\3.jpg"
                   Margin="1"
                   Grid.Row="0"
                   Grid.Column="1"
                   Width="323"
                   Stretch="Fill"></Image>
      
            <Image Source="C:\Users\Марина\Desktop\dogs\4.jpg"
                   Margin="1"
                   Grid.Row="1"
                   Grid.Column="0"
                   Width="323"
                   Stretch="Fill"></Image>
            <Image Source="C:\Users\Марина\Desktop\dogs\5.jpg"
                   Margin="1"
                   Grid.Row="1"
                   Grid.Column="1"
                   Width="323"
                   Stretch="Fill"></Image>
       
    </Grid>
</Window>
